<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.tcl.hgl.awesomeandroid.mvp.model.Category"/>

        <variable
                name="category"
                type="Category"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:text="@{category.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@{category.url}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>