<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="io.tcl.hgl.awesomeandroid.mvp.model.Tag"/>

        <variable
                name="tag"
                type="Tag"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:text="@{tag.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@{tag.url}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@{tag.topic}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>